<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Layout Practice</title>
</head>

<body>
    <header>
        <nav>
            <a class="button-selected" href="index.html">Homepage</a>
            <a class="button-nav">About Us</a>
            <a class="button-nav">Services</a>
            <a class="button-nav">Contact</a>
            <a class="button-nav">External</a>
        </nav>
    </header>

    <section class="hero-img">
        <img class="parallax" src="images/img11.jpg"
            alt="A trail in the wood surrounded by dozens of autumn leaves, warmly colored but with some fog in the background.">
        <h1 class="hero-text">HERO TEXT</h1>
        <p class="branding">Branding statement here</p>
    </section>


    <main>
        <section class="row">
            <section class="col-one-third">
                <img class="img-third" src="images/img1.jpg"
                    alt="black tree silhouettes with an aurora borealis in the background">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea?</p>
                <a class="button-green">Green!</a>
            </section>

            <section class="col-one-third">
                <img class="img-third" src="images/img2.jpg" alt="night-time city bridge with lake of water underneath">
                <h3>Headline</h3>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Felis class rutrum odio; molestie nibh tortor
                    aliquet. Luctus rhoncus massa, vivamus condimentum ad suscipit. Iaculis senectus porta vehicula nam
                    ullamcorper malesuada ridiculus id. Sociosqu risus dignissim condimentum enim nunc eleifend aptent
                    maximus. Sem aenean cubilia ut pharetra justo sagittis. Mus lacus penatibus quisque interdum in
                    elementum. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Proin sed sit pharetra ultricies ornare nec dignissim fringilla. Nibh fames interdum
                    finibus sagittis sit quis.</p>
                <a class="button-blue">Blue!</a>
            </section>

            <section class="col-one-third">
                <img class="img-third" src="images/img3.jpg" alt="railroad tracks with greenery around it">
                <h3>Headline</h3>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat augue
                    erat
                    pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor integer eget natoque
                    placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum vel varius
                    mi
                    non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea? Turpis
                    potenti orci tincidunt, mattis elementum potenti aptent neque.</p>
                <a class="button-blue">Red!</a>
            </section>
        </section>

        <section class="row">
            <section class="col-one-half">
                <img class="img-half" src="images/img4.jpg" alt="smoke over some glass">
                <h3>Two Column Right Side</h3>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat augue
                    erat
                    pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor integer eget natoque
                    placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum vel varius
                    mi
                    non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea? Turpis
                    potenti orci tincidunt, mattis elementum potenti aptent neque.</p>

                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat augue
                    erat
                    pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor integer eget natoque
                    placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum vel varius
                    mi
                    non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea? Turpis
                    potenti orci tincidunt, mattis elementum potenti aptent neque.</p>
            </section>

            <section class="col-one-half">
                <img class="img-half" src="images/img5.jpg" alt="sunset over the ocean">
                <h3>Two Column Left Side</h3>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat augue
                    erat
                    pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor integer eget natoque
                    placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum vel varius
                    mi
                    non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea? Turpis
                    potenti orci tincidunt, mattis elementum potenti aptent neque.</p>

                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat augue
                    erat
                    pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor integer eget natoque
                    placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum vel varius
                    mi
                    non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea? Turpis
                    potenti orci tincidunt, mattis elementum potenti aptent neque.</p>

                <a>Read More</a>
            </section>

            <!-- HHHH IM GONNA EXPLODE PLEASE IM TWEAKING -->
            <!-- I totally love latin gibberish 🥰(I am actually just silently tweaking on the inside)-->

            <!-- I press format document and it makes the text format all...ugly. Why. -->
            <section class="img-full">
                <img class="parallax" src="images/img13.jpg" alt="image of some mountains">
                <h3 class="middle">Our Services</h3>
                <p class="description">Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse
                    imperdiet odio erat augue erat pretium. Quam tellus cursus egestas lectus enim rutrum vivamus
                    interdum. Tempor
                    integer eget natoque placerat primis lectus ullamcorper. </p>
            </section>

            <section class="row">
                <section class="col-one-fourth">
                    <img class="img-fourth" src="images/img6.jpg" alt="doc over a lake with a forest in the background">
                    <h3>Column One</h3>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat
                        augue erat pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor
                        integer eget
                        natoque placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum
                        vel
                        varius mi non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh
                        fames
                        interdum. finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo
                        platea?
                        Turpis potenti orci tincidunt, mattis elementum potenti aptent neque.</p>
                </section>
                <!--- Congratulations! You've wasted your time! (/quo/ref) --->
                <section class="col-one-fourth">
                    <img class="img-fourth" src="images/img7.jpg" alt="snowy mountain points">
                    <h3>Column Two</h3>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat
                        augue erat pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor
                        integer eget
                        natoque placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum
                        vel
                        varius mi non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh
                        fames
                        interdum. finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo
                        platea?
                        Turpis potenti orci tincidunt, mattis elementum potenti aptent neque.</p>
                </section>

                <section class="col-one-fourth">
                    <img class="img-fourth" src="images/img8.jpg" alt="image of a sunset over a lake">
                    <h3>Column Three</h3>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat
                        augue erat pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor
                        integer eget
                        natoque placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum
                        vel
                        varius mi non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh
                        fames
                        interdum. finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo
                        platea?
                        Turpis potenti orci tincidunt, mattis elementum potenti aptent neque.</p>
                </section>

                <section class="col-one-fourth">
                    <img class="img-fourth" src="images/img9.jpg" alt="image of some leaves on the ground">
                    <h3>Column Four</h3>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat
                        augue erat pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor
                        integer eget
                        natoque placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum
                        vel
                        varius mi non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Nibh
                        fames
                        interdum. finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo
                        platea?
                        Turpis potenti orci tincidunt, mattis elementum potenti aptent neque.</p>
                </section>
            </section>
            <!-- 😨😨😨 -->
            <section class="big-col">
                <img class="big-img" src="images/img10.jpg"
                    alt="sunset on the beach with a chair looking out towards the sky">
                <h3>One Big Column</h3>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Finibus ad habitasse imperdiet odio erat augue
                    erat
                    pretium. Quam tellus cursus egestas lectus enim rutrum vivamus interdum. Tempor integer eget natoque
                    placerat primis lectus ullamcorper. Ultrices lobortis condimentum vulputate rutrum ipsum vel varius
                    mi
                    non. Class risus sit dolor facilisis adipiscing condimentum, mi libero molestie. Sed sollicitudin
                    leo
                    non cursis gravida. Praesent fascilisis at neque vel porta. Nibh fames interdum
                    finibus sagittis sit quis inceptos proin. Quis magnis tempus erat ligula nam justo platea? Turpis
                    potenti orci tincidunt, mattis elementum potenti aptent neque.</p>

                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Conubia massa vitae massa condimentum,
                    condimentum
                    lacus phasellus ullamcorper. Aenean iaculis leo eleifend, condimentum ante maximus. Lobortis dui
                    interdum scelerisque faucibus adipiscing vestibulum vivamus purus a. Dis quis elementum penatibus
                    ornare
                    feugiat velit facilisis sociosqu. Lacus accumsan convallis aptent ex consectetur hendrerit feugiat.
                    Mattis ridiculus id primis integer orci maecenas. Vestibulum pulvinar diam ex etiam metus magna per.
                    Habitasse aenean convallis auctor platea, dignissim velit quisque vulputate mattis. Arcu mus sit
                    suspendisse phasellus elementum habitant massa efficitur.</p>

                <a>Read More</a>
            </section>
    </main>

    <aside>
        <section class="contact-info">
            <img class="contact-img parallax" src="images/img14.jpg" alt="sun-fall image of mountain-side road">
            <h2 class="contact-title">Contact Form</h2>
            <p class="contact-top">cnat take this anymorer ☹️</p>
        </section>

        <section class="row">
            <section class="contact-boxes">
                <p>Name</p>
                <p>Email</p>
                <p>Subject</p>
            </section>

            <section class="message">
                <p>Your message here...</p>
            </section>
        </section>

        <footer>
            <h1>Footer</h1>
            <p>Footer info</p>
        </footer>
    </aside>


</body>

</html>